SOCIAL_AUTH_FACEBOOK_KEY='4107250449490168'
SOCIAL_AUTH_FACEBOOK_SECRET='4bf55c8b32b05c49456a9fc1886b7544'
RAZORPAY_KEY_ID=''
RAZORPAY_SECRET_KEY=''
CLOUDINARY_CLOUD_NAME=trend-
CLOUDINARY_API_KEY=718395845479487
CLOUDINARY_API_SECRET=AHcS8ZrsGrpgtf7cTq2FlexU68E